# Generated by Django 3.2.7 on 2021-09-24 23:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.TextField()),
                ('last_name', models.TextField()),
                ('function', models.CharField(choices=[('harvest', 'Harvest'), ('pruning', 'Pruning'), ('scouting', 'Scouting'), ('other', 'Other')], default='harvest', max_length=8)),
                ('created_at', models.DateField(default=datetime.date.today)),
            ],
            options={
                'ordering': ['first_name'],
            },
        ),
    ]
