# Generated by Django 3.2.7 on 2021-09-25 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='last_name',
            field=models.CharField(max_length=40),
        ),
    ]
