# Generated by Django 3.2.7 on 2021-09-25 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0002_alter_worker_last_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='last_name',
            field=models.TextField(),
        ),
    ]
